version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731519142600";
				xml_map="sdk\\\\hardware/1731519142600";
				html_map="sdk\\\\hardware/1731519142600";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731519188928";
				xml_map="sdk\\\\bsp/1731519188928";
				html_map="sdk\\\\bsp/1731519188928";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731519191555";
				xml_map="sdk\\\\application/1731519191555";
				html_map="sdk\\\\application/1731519191555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731531729715";
				xml_map="sdk\\\\bsp/1731531729715";
				html_map="sdk\\\\bsp/1731531729715";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
