0.6
2018.3
Dec  7 2018
00:33:28
E:/FPGA/DDS/DDS.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/FPGA/DDS/DDS.srcs/sim_1/new/DDS_TB.v,1710981146,verilog,,,,DDS_TB,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0;../../../../DDS.srcs/sources_1/ip/vio_0/hdl,,,,,
E:/FPGA/DDS/DDS.srcs/sim_1/new/DDS_TOP_TB.v,1725302622,verilog,,,,DDS_TOP_TB,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0;../../../../DDS.srcs/sources_1/ip/vio_0/hdl,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/ip/ROM_SINE/sim/ROM_SINE.v,1710981650,verilog,,E:/FPGA/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,ROM_SINE,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/ip/ROM_SQURE/sim/ROM_SQURE.v,1710979763,verilog,,E:/FPGA/DDS/DDS.srcs/sources_1/ip/ROM_SINE/sim/ROM_SINE.v,,ROM_SQURE,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/ip/ROM_TRI/sim/ROM_TRI.v,1710979808,verilog,,E:/FPGA/DDS/DDS.srcs/sources_1/ip/ROM_SQURE/sim/ROM_SQURE.v,,ROM_TRI,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1710983012,verilog,,E:/FPGA/DDS/DDS.srcs/sources_1/new/DDS.v,,clk_wiz_0,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0;../../../../DDS.srcs/sources_1/ip/vio_0/hdl,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1725303148,verilog,,E:/FPGA/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/ip/vio_0/sim/vio_0.v,1710991095,verilog,,E:/FPGA/DDS/DDS.srcs/sources_1/ip/ROM_TRI/sim/ROM_TRI.v,,vio_0,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/new/DDS.v,1724537788,verilog,,E:/FPGA/DDS/DDS.srcs/sources_1/new/DDS_TOP.v,,DDS,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0;../../../../DDS.srcs/sources_1/ip/vio_0/hdl,,,,,
E:/FPGA/DDS/DDS.srcs/sources_1/new/DDS_TOP.v,1725300585,verilog,,E:/FPGA/DDS/DDS.srcs/sim_1/new/DDS_TOP_TB.v,,DDS_TOP,,,../../../../DDS.srcs/sources_1/ip/clk_wiz_0;../../../../DDS.srcs/sources_1/ip/vio_0/hdl,,,,,
