# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RAMPIC.srcs/sources_1/ip/clk_wiz_0" \
"../../../../RAMPIC.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../RAMPIC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../RAMPIC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../RAMPIC.srcs/sources_1/new/RAMPIC.v" \
"../../../../RAMPIC.srcs/sources_1/imports/new/TFT.v" \
"../../../../RAMPIC.srcs/sources_1/imports/new/UARTR.v" \
"../../../../RAMPIC.srcs/sources_1/new/UART_RAM_TFT.v" \
"../../../../RAMPIC.srcs/sim_1/new/UART_RAM_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
