
{ 
    crc :  1596808809840900139  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ea9d1d1223d4cc29af57410da198133 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DDS_TB_behav xil_defaultlib.DDS_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\XGK\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DDS_TB_behav/xsimk.exe\"   \"xsim.dir/DDS_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DDS_TB_behav/obj/xsim_1.win64.obj\" -L\"E:\\XGK\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 